key                        value
date_cut_from:             2022-07-08
date_cut_learn:            2022-12-27
date_cut_to:               2022-12-27
auto_date_cut:             True
region_name:               Kanagawa
debug:                     True
geom_id_idx:               geom_id_1
geom_id:                   6
aggregation:               gmean
assay_method:              CM
ww_idx:                    covn_1_to_pmmov_user01
setting_path:              ./settings/settings.xlsx
spe_day_flg:               True
N_days_pred:               120
vaccine_efficacy_rate:     0.6
acutial_vaccination_rate:  0.7
contact_reduce_rate:       0.10
s_init:                    0.8906546
